<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-03-01" view-index="0" gantt-divider-location="542" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="384" order="0"/>
        <field id="tpd4" name="Begin date" width="72" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature search" color="#8cb6ce" meeting="false" start="2019-04-15" duration="22" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Analysis of state of the art" color="#8cb6ce" meeting="false" start="2019-04-15" duration="34" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Documentation of the state of the art" color="#8cb6ce" meeting="true" start="2019-05-30" duration="0" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Modeling demo tasks using task specification approach" color="#8cb6ce" meeting="false" start="2019-05-30" duration="20" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Design and implementation of the robot controller" color="#8cb6ce" meeting="false" start="2019-06-10" duration="20" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Implementing task specification approach for door opening" color="#8cb6ce" meeting="true" start="2019-07-08" duration="0" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Integrating RL algorithm in task specification" color="#8cb6ce" meeting="false" start="2019-07-08" duration="20" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Design and implementation of RL algorithm" color="#8cb6ce" meeting="false" start="2019-07-15" duration="30" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Implementing task specification approach with RL for door opening task" color="#8cb6ce" meeting="true" start="2019-08-26" duration="0" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Extending implemented solution for vegetable cutting task" color="#8cb6ce" meeting="false" start="2019-08-26" duration="15" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Experimental evaluation of implemented algorithms" color="#8cb6ce" meeting="false" start="2019-09-13" duration="10" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Implementing task specification approach with RL for cutting vegetable task" color="#8cb6ce" meeting="true" start="2019-09-26" duration="0" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Report writing" color="#8cb6ce" meeting="false" start="2019-04-24" duration="124" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Master thesis report submission" color="#8cb6ce" meeting="true" start="2019-10-15" duration="0" complete="0" thirdDate="2019-04-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
